APP_NAME="MillionsSaving"
APP_ENV=local
APP_KEY=base64:GpgXqr+8oIVbCSy7c3KAT/KAsMRgXbq4t49rXAmkveY=
APP_DEBUG=true
APP_URL=http://codesolutionug.xyz/millionssaving

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=millionssavedb
DB_USERNAME=Dallington
DB_PASSWORD=3006005

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=asingwire50dallington@gmail.com
MAIL_PASSWORD=cmwtmaxirxfhoicd
MAIL_ENCRYPTION= ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOMO_APP="pos"

MOMO_ENVIRONMENT="sandbox"

MOMO_CURRENCY="EUR"

MOMO_PRODUCT="collection"

MOMO_COLLECTION_SUBSCRIPTION_KEY="dd6d2004e35e44c298c7ac6163561df4"
LCS_MAIL_TO="asingwire50dallington@gmail.com"
LCS_NOTIFY_WITHOUT_VULNERABILITIES=true
